<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/atm_view"
            android:icon="@drawable/ic_menu_list"
            android:title="ATMs" />
        <item
            android:id="@+id/bank_view"
            android:icon="@drawable/ic_menu_list"
            android:title="Bank" />
        <item
            android:id="@+id/map_view"
            android:icon="@drawable/ic_menu_map"
            android:title="Map View" />
        <item
            android:id="@+id/search_location"
            android:icon="@drawable/ic_menu_location"
            android:title="Search By Location" />
        <item
            android:id="@+id/search_pincode"
            android:icon="@drawable/ic_search_pincode"
            android:title="Search By Pincode" />
        <item
            android:id="@+id/near_me"
            android:icon="@drawable/ic_near_me"
            android:title="Near me" />
        <item
            android:id="@+id/nav_radius"
            android:icon="@drawable/ic_menu_radius"
            android:title="Range" />
        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/ic_menu_sort"
            android:title="Sort" />

    </group>

    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_rateApp"
                android:icon="@drawable/ic_menu_rate"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_aboutApp"
                android:icon="@drawable/ic_menu_about"
                android:title="About App" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_white_24dp"
                android:title="Share" />

        </menu>
    </item>

</menu>
